In [19]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [20]:
#Read csv
df = pd.read_csv("data/Salaries.csv")

In [21]:
#List 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [22]:
#list last record
df.iloc[0]

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [23]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [24]:
#list 20 records
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [25]:
df.column

AttributeError: 'DataFrame' object has no attribute 'column'

In [26]:
df.columns

Index([u'rank', u'discipline', u'phd', u'service', u'sex', u'salary'], dtype='object')

In [27]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index([u'rank', u'discipline', u'phd', u'service', u'sex', u'salary'], dtype='object')]

In [28]:
df.ndim

2

In [29]:
df.size

468

In [30]:
df.shape

(78, 6)

In [31]:
df.values

array([['Prof', 'B', 56L, 49L, 'Male', 186960L],
       ['Prof', 'A', 12L, 6L, 'Male', 93000L],
       ['Prof', 'A', 23L, 20L, 'Male', 110515L],
       ['Prof', 'A', 40L, 31L, 'Male', 131205L],
       ['Prof', 'B', 20L, 18L, 'Male', 104800L],
       ['Prof', 'A', 20L, 20L, 'Male', 122400L],
       ['AssocProf', 'A', 20L, 17L, 'Male', 81285L],
       ['Prof', 'A', 18L, 18L, 'Male', 126300L],
       ['Prof', 'A', 29L, 19L, 'Male', 94350L],
       ['Prof', 'A', 51L, 51L, 'Male', 57800L],
       ['Prof', 'B', 39L, 33L, 'Male', 128250L],
       ['Prof', 'B', 23L, 23L, 'Male', 134778L],
       ['AsstProf', 'B', 1L, 0L, 'Male', 88000L],
       ['Prof', 'B', 35L, 33L, 'Male', 162200L],
       ['Prof', 'B', 25L, 19L, 'Male', 153750L],
       ['Prof', 'B', 17L, 3L, 'Male', 150480L],
       ['AsstProf', 'B', 8L, 3L, 'Male', 75044L],
       ['AsstProf', 'B', 4L, 0L, 'Male', 92000L],
       ['Prof', 'A', 19L, 7L, 'Male', 107300L],
       ['Prof', 'A', 29L, 27L, 'Male', 150500L],
       ['AsstProf', 'B', 4L, 4L, 'Male', 92000L],
       ['Prof', 'A', 33L, 30L, 'Male', 103106L],
       ['AsstProf', 'A', 4L, 2L, 'Male', 73000L],
       ['AsstProf', 'A', 2L, 0L, 'Male', 85000L],
       ['Prof', 'A', 30L, 23L, 'Male', 91100L],
       ['Prof', 'B', 35L, 31L, 'Male', 99418L],
       ['Prof', 'A', 38L, 19L, 'Male', 148750L],
       ['Prof', 'A', 45L, 43L, 'Male', 155865L],
       ['AsstProf', 'B', 7L, 2L, 'Male', 91300L],
       ['Prof', 'B', 21L, 20L, 'Male', 123683L],
       ['AssocProf', 'B', 9L, 7L, 'Male', 107008L],
       ['Prof', 'B', 22L, 21L, 'Male', 155750L],
       ['Prof', 'A', 27L, 19L, 'Male', 103275L],
       ['Prof', 'B', 18L, 18L, 'Male', 120000L],
       ['AssocProf', 'B', 12L, 8L, 'Male', 119800L],
       ['Prof', 'B', 28L, 23L, 'Male', 126933L],
       ['Prof', 'B', 45L, 45L, 'Male', 146856L],
       ['Prof', 'A', 20L, 8L, 'Male', 102000L],
       ['AsstProf', 'B', 4L, 3L, 'Male', 91000L],
       ['Prof', 'B', 18L, 18L, 'Female', 129000L],
       ['Prof', 'A', 39L, 36L, 'Female', 137000L],
       ['AssocProf', 'A', 13L, 8L, 'Female', 74830L],
       ['AsstProf', 'B', 4L, 2L, 'Female', 80225L],
       ['AsstProf', 'B', 5L, 0L, 'Female', 77000L],
       ['Prof', 'B', 23L, 19L, 'Female', 151768L],
       ['Prof', 'B', 25L, 25L, 'Female', 140096L],
       ['AsstProf', 'B', 11L, 3L, 'Female', 74692L],
       ['AssocProf', 'B', 11L, 11L, 'Female', 103613L],
       ['Prof', 'B', 17L, 17L, 'Female', 111512L],
       ['Prof', 'B', 17L, 18L, 'Female', 122960L],
       ['AsstProf', 'B', 10L, 5L, 'Female', 97032L],
       ['Prof', 'B', 20L, 14L, 'Female', 127512L],
       ['Prof', 'A', 12L, 0L, 'Female', 105000L],
       ['AsstProf', 'A', 5L, 3L, 'Female', 73500L],
       ['AssocProf', 'A', 25L, 22L, 'Female', 62884L],
       ['AsstProf', 'A', 2L, 0L, 'Female', 72500L],
       ['AssocProf', 'A', 10L, 8L, 'Female', 77500L],
       ['AsstProf', 'A', 3L, 1L, 'Female', 72500L],
       ['Prof', 'B', 36L, 26L, 'Female', 144651L],
       ['AssocProf', 'B', 12L, 10L, 'Female', 103994L],
       ['AsstProf', 'B', 3L, 3L, 'Female', 92000L],
       ['AssocProf', 'B', 13L, 10L, 'Female', 103750L],
       ['AssocProf', 'B', 14L, 7L, 'Female', 109650L],
       ['Prof', 'A', 29L, 27L, 'Female', 91000L],
       ['AssocProf', 'A', 26L, 24L, 'Female', 73300L],
       ['Prof', 'A', 36L, 19L, 'Female', 117555L],
       ['AsstProf', 'A', 7L, 6L, 'Female', 63100L],
       ['Prof', 'A', 17L, 11L, 'Female', 90450L],
       ['AsstProf', 'A', 4L, 2L, 'Female', 77500L],
       ['Prof', 'A', 28L, 7L, 'Female', 116450L],
       ['AsstProf', 'A', 8L, 3L, 'Female', 78500L],
       ['AssocProf', 'B', 12L, 9L, 'Female', 71065L],
       ['Prof', 'B', 24L, 15L, 'Female', 161101L],
       ['Prof', 'B', 18L, 10L, 'Female', 105450L],
       ['AssocProf', 'B', 19L, 6L, 'Female', 104542L],
       ['Prof', 'B', 17L, 17L, 'Female', 124312L],
       ['Prof', 'A', 28L, 14L, 'Female', 109954L],
       ['Prof', 'A', 23L, 15L, 'Female', 109646L]], dtype=object)

In [32]:
df.tail(1) #last record

    rank discipline  phd  service     sex  salary
77  Prof          A   23       15  Female  109646

In [33]:
df.head(1) #first record

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960

In [34]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [35]:
df.sample

<bound method DataFrame.sample of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [36]:
df.sample(10)

         rank discipline  phd  service     sex  salary
77       Prof          A   23       15  Female  109646
56  AssocProf          A   10        8  Female   77500
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
20   AsstProf          B    4        4    Male   92000
72       Prof          B   24       15  Female  161101
13       Prof          B   35       33    Male  162200
31       Prof          B   22       21    Male  155750
3        Prof          A   40       31    Male  131205
52       Prof          A   12        0  Female  105000

In [37]:
df.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [38]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
5          Prof
6     AssocProf
7          Prof
8          Prof
9          Prof
10         Prof
11         Prof
12     AsstProf
13         Prof
14         Prof
15         Prof
16     AsstProf
17     AsstProf
18         Prof
19         Prof
20     AsstProf
21         Prof
22     AsstProf
23     AsstProf
24         Prof
25         Prof
26         Prof
27         Prof
28     AsstProf
29         Prof
        ...
48         Prof
49         Prof
50     AsstProf
51         Prof
52         Prof
53     AsstProf
54    AssocProf
55     AsstProf
56    AssocProf
57     AsstProf
58         Prof
59    AssocProf
60     AsstProf
61    AssocProf
62    AssocProf
63         Prof
64    AssocProf
65         Prof
66     AsstProf
67         Prof
68     AsstProf
69         Prof
70     AsstProf
71    AssocProf
72         Prof
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [39]:
df.rank

<bound method DataFrame.rank of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [40]:
#group data by using rank
df_rank = df.groupby(['rank'])
df_rank.head(10)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
28   AsstProf          B    7        2    Male   91300
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650

In [41]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [42]:
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [43]:
df.groupby(['rank'],sort = False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [44]:
df_sub = df[df['salary'] > 12000]

In [45]:
df_sub.shape

(78, 6)

In [46]:
df_f = df[df['sex'] == 'Female']
df_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [47]:
df_salary = df['salary']
df_salary

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [48]:
df_rank_sal = df[['rank','salary']]
df_rank_sal

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
5        Prof  122400
6   AssocProf   81285
7        Prof  126300
8        Prof   94350
9        Prof   57800
10       Prof  128250
11       Prof  134778
12   AsstProf   88000
13       Prof  162200
14       Prof  153750
15       Prof  150480
16   AsstProf   75044
17   AsstProf   92000
18       Prof  107300
19       Prof  150500
20   AsstProf   92000
21       Prof  103106
22   AsstProf   73000
23   AsstProf   85000
24       Prof   91100
25       Prof   99418
26       Prof  148750
27       Prof  155865
28   AsstProf   91300
29       Prof  123683
..        ...     ...
48       Prof  111512
49       Prof  122960
50   AsstProf   97032
51       Prof  127512
52       Prof  105000
53   AsstProf   73500
54  AssocProf   62884
55   AsstProf   72500
56  AssocProf   77500
57   AsstProf   72500
58       Prof  144651
59  AssocProf  103994
60   AsstProf   92000
61  AssocProf  103750
62  AssocProf  109650
63       Prof   91000
64  AssocProf   73300
65       Prof  117555
66   AsstProf   63100
67       Prof   90450
68   AsstProf   77500
69       Prof  116450
70   AsstProf   78500
71  AssocProf   71065
72       Prof  161101
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [49]:
df_salary = df[['salary']]
df_salary

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
5   122400
6    81285
7   126300
8    94350
9    57800
10  128250
11  134778
12   88000
13  162200
14  153750
15  150480
16   75044
17   92000
18  107300
19  150500
20   92000
21  103106
22   73000
23   85000
24   91100
25   99418
26  148750
27  155865
28   91300
29  123683
..     ...
48  111512
49  122960
50   97032
51  127512
52  105000
53   73500
54   62884
55   72500
56   77500
57   72500
58  144651
59  103994
60   92000
61  103750
62  109650
63   91000
64   73300
65  117555
66   63100
67   90450
68   77500
69  116450
70   78500
71   71065
72  161101
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]